# PostService

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/com/example/postservice/: PostServiceApplication.java
src/main/java/com/example/postservice/MongoController/: MongoController.java
src/main/java/com/example/postservice/MongoDBRepository/: PostRepository.java
src/main/java/com/example/postservice/config/: ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/postservice/entity/: DbSequence.java  Post.java
src/main/java/com/example/postservice/kafkaList/: KafkaMongo.java
src/main/java/com/example/postservice/service/: SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/example/postservice/: PostServiceApplicationTests.java
src/test/java/com/example/postservice/MongoDBRepository/: PostRepositoryTest.java
src/test/resources/: application.properties
