#KAFKA
kafka.bootstrapAddress=172.20.10.5:9092
kafka.topic.name=MenageService
server.port=9095
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
enable.auto.commit = true
spring.kafka.consumer.max-poll-records=100

#MONGODB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#OAUTH2
spring.security.oauth2.resource.jwt.key-value=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAKXevycsGJaHKDYSMPKrC8hsrZFJQDg2z1rjkEZHxuUY3wP4p5w4Fyzr/P8EifJg7QoCsniZma4pOe+8yBWlR39nxNImM2mN3T7vG7OVAGpxnwOyZmhpgC9DDE5CYPllQ2N04nbrCQv39mXcxi0a7BRvMNXciWbpt8vcsQSRjpqZAgMBAAE=-----END RSA PUBLIC KEY-----
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8080/admin
security.oauth2.client.client-id=Ibragim
security.oauth2.client.client-secret=12345
